From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Sat, 28 May 2022 16:16:42 +0200
Subject: Add SOVERSION

Forwarded: not-needed
---
 rosidl_runtime_c/CMakeLists.txt                     | 3 +++
 rosidl_typesupport_introspection_c/CMakeLists.txt   | 3 +++
 rosidl_typesupport_introspection_cpp/CMakeLists.txt | 3 +++
 3 files changed, 9 insertions(+)

diff --git a/rosidl_runtime_c/CMakeLists.txt b/rosidl_runtime_c/CMakeLists.txt
index 33baf9b..c44359b 100644
--- a/rosidl_runtime_c/CMakeLists.txt
+++ b/rosidl_runtime_c/CMakeLists.txt
@@ -37,6 +37,9 @@ if(WIN32)
   target_compile_definitions(${PROJECT_NAME}
     PRIVATE "ROSIDL_GENERATOR_C_BUILDING_DLL")
 endif()
+if(ROSIDL_SOVERSION)
+  set_target_properties(${PROJECT_NAME} PROPERTIES SOVERSION ${ROSIDL_SOVERSION})
+endif()
 
 if(BUILD_TESTING AND NOT RCUTILS_DISABLE_FAULT_INJECTION)
   target_compile_definitions(${PROJECT_NAME} PUBLIC RCUTILS_ENABLE_FAULT_INJECTION)
diff --git a/rosidl_typesupport_introspection_c/CMakeLists.txt b/rosidl_typesupport_introspection_c/CMakeLists.txt
index a2d9b60..ce4921e 100644
--- a/rosidl_typesupport_introspection_c/CMakeLists.txt
+++ b/rosidl_typesupport_introspection_c/CMakeLists.txt
@@ -27,6 +27,9 @@ endif()
 target_include_directories(${PROJECT_NAME} PUBLIC
   "$<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>"
   "$<INSTALL_INTERFACE:include/${PROJECT_NAME}>")
+if(ROSIDL_SOVERSION)
+  set_target_properties(${PROJECT_NAME} PROPERTIES SOVERSION ${ROSIDL_SOVERSION})
+endif()
 
 # Export old-style CMake variables
 ament_export_include_directories("include/${PROJECT_NAME}")
diff --git a/rosidl_typesupport_introspection_cpp/CMakeLists.txt b/rosidl_typesupport_introspection_cpp/CMakeLists.txt
index 12892d1..2e88405 100644
--- a/rosidl_typesupport_introspection_cpp/CMakeLists.txt
+++ b/rosidl_typesupport_introspection_cpp/CMakeLists.txt
@@ -35,6 +35,9 @@ target_include_directories(${PROJECT_NAME} PUBLIC
 ament_target_dependencies(${PROJECT_NAME}
   rosidl_runtime_cpp
   rosidl_typesupport_introspection_c)
+if(ROSIDL_SOVERSION)
+  set_target_properties(${PROJECT_NAME} PROPERTIES SOVERSION ${ROSIDL_SOVERSION})
+endif()
 
 # Export old-style CMake variables
 ament_export_include_directories("include/${PROJECT_NAME}")
