From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Fri, 17 Jun 2022 23:58:24 +0200
Subject: Ship typesupport identifier in static library

Forwarded: not-needed
---
 rosidl_typesupport_introspection_c/CMakeLists.txt   | 3 ++-
 rosidl_typesupport_introspection_cpp/CMakeLists.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/rosidl_typesupport_introspection_c/CMakeLists.txt b/rosidl_typesupport_introspection_c/CMakeLists.txt
index 26dda22..862c14d 100644
--- a/rosidl_typesupport_introspection_c/CMakeLists.txt
+++ b/rosidl_typesupport_introspection_c/CMakeLists.txt
@@ -21,7 +21,7 @@ ament_export_dependencies(rosidl_typesupport_interface)
 
 ament_python_install_package(${PROJECT_NAME})
 
-add_library(${PROJECT_NAME} src/identifier.c)
+add_library(${PROJECT_NAME} STATIC src/identifier.c)
 if(WIN32)
   target_compile_definitions(${PROJECT_NAME}
     PRIVATE "ROSIDL_TYPESUPPORT_INTROSPECTION_C_BUILDING_DLL")
@@ -29,6 +29,7 @@ endif()
 target_include_directories(${PROJECT_NAME} PUBLIC
   "$<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>"
   "$<INSTALL_INTERFACE:include/${PROJECT_NAME}>")
+set_target_properties(${PROJECT_NAME} PROPERTIES POSITION_INDEPENDENT_CODE ON)
 if(ROSIDL_SOVERSION)
   set_target_properties(${PROJECT_NAME} PROPERTIES SOVERSION ${ROSIDL_SOVERSION})
 endif()
diff --git a/rosidl_typesupport_introspection_cpp/CMakeLists.txt b/rosidl_typesupport_introspection_cpp/CMakeLists.txt
index 5e828f4..f2ad293 100644
--- a/rosidl_typesupport_introspection_cpp/CMakeLists.txt
+++ b/rosidl_typesupport_introspection_cpp/CMakeLists.txt
@@ -26,7 +26,7 @@ ament_export_dependencies(rosidl_typesupport_introspection_c)
 
 ament_python_install_package(${PROJECT_NAME})
 
-add_library(${PROJECT_NAME} src/identifier.cpp)
+add_library(${PROJECT_NAME} STATIC src/identifier.cpp)
 if(WIN32)
   target_compile_definitions(${PROJECT_NAME}
     PRIVATE "ROSIDL_TYPESUPPORT_INTROSPECTION_CPP_BUILDING_DLL")
@@ -37,6 +37,7 @@ target_include_directories(${PROJECT_NAME} PUBLIC
 ament_target_dependencies(${PROJECT_NAME}
   rosidl_runtime_cpp
   rosidl_typesupport_introspection_c)
+set_target_properties(${PROJECT_NAME} PROPERTIES POSITION_INDEPENDENT_CODE ON)
 if(ROSIDL_SOVERSION)
   set_target_properties(${PROJECT_NAME} PROPERTIES SOVERSION ${ROSIDL_SOVERSION})
 endif()
