---
Bug-Database: https://github.com/ros2/rosidl/issues
Bug-Submit: https://github.com/ros2/rosidl/issues/new
Repository: https://github.com/ros2/rosidl.git
Repository-Browse: https://github.com/ros2/rosidl
